# dnd-10th-6-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 버그-리포트.md  새로운-기능.md
.github/workflows/: ci.yml  cicd_prod.yml  cicd_staging.yml
k8s/: configmap.yaml  deployment.yaml
k8s/production/: deployment.yaml
k8s/staging/: configmap.yaml  deployment.yaml
src/main/java/com/dnd/namuiwiki/: NamuiWikiApplication.java
src/main/java/com/dnd/namuiwiki/application/oauth/: OAuthProviderService.java  OAuthService.java
src/main/java/com/dnd/namuiwiki/application/question/: QuestionService.java
src/main/java/com/dnd/namuiwiki/common/annotation/: DisableSwaggerSecurity.java  Enum.java
src/main/java/com/dnd/namuiwiki/common/converter/: EnumConverterFactory.java
src/main/java/com/dnd/namuiwiki/common/dto/: PageableDto.java  ResponseDto.java
src/main/java/com/dnd/namuiwiki/common/exception/: ApplicationErrorException.java  ApplicationErrorType.java  AsyncExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/dnd/namuiwiki/common/filter/: JwtExceptionHandlerFilter.java  JwtFilter.java
src/main/java/com/dnd/namuiwiki/common/model/: BaseTimeEntity.java
src/main/java/com/dnd/namuiwiki/common/util/: ArithmeticUtils.java  ListUtils.java
src/main/java/com/dnd/namuiwiki/common/validator/: EnumValidator.java
src/main/java/com/dnd/namuiwiki/config/: AsyncConfiguration.java  CacheConfiguration.java  EventConfiguration.java  FilterConfiguration.java  MongoConfiguration.java  RetryConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/dnd/namuiwiki/domain/auth/: AuthController.java
src/main/java/com/dnd/namuiwiki/domain/dashboard/: DashboardController.java  DashboardCustomRepository.java  DashboardCustomRepositoryImpl.java  DashboardInternalProxyService.java  DashboardRepository.java  DashboardService.java
src/main/java/com/dnd/namuiwiki/domain/entity/: Option.java  Question.java
src/main/java/com/dnd/namuiwiki/domain/jwt/: JwtAuthorization.java  JwtAuthorizationArgumentResolver.java  JwtProvider.java  JwtService.java
src/main/java/com/dnd/namuiwiki/domain/oauth/: OAuthProviderService.java  OAuthService.java
src/main/java/com/dnd/namuiwiki/domain/option/: OptionRepository.java
src/main/java/com/dnd/namuiwiki/domain/question/: QuestionCache.java  QuestionCacheManager.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/dnd/namuiwiki/domain/statistic/: StatisticsInternalProxyService.java  StatisticsRepository.java  StatisticsService.java
src/main/java/com/dnd/namuiwiki/domain/survey/: AnswerController.java  SurveyAnswerService.java  SurveyController.java  SurveyEventHandler.java  SurveyRepository.java  SurveyService.java
src/main/java/com/dnd/namuiwiki/domain/type/: QuestionType.java
src/main/java/com/dnd/namuiwiki/domain/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/dnd/namuiwiki/jwt/: JwtFilter.java  JwtProvider.java  JwtService.java  LoginResponseDto.java  TokenUserInfoDto.java
src/main/java/com/dnd/namuiwiki/user/: User.java  UserRepository.java  UserService.java
src/main/resources/json/: base-document.json  romance-questions.json
src/test/java/com/dnd/namuiwiki/: NamuiWikiApplicationTests.java
src/test/java/com/dnd/namuiwiki/jwt/: JwtProviderTest.java
(+130 files in other folders)
